PORT=5000
MONGODB_URI=mongodb+srv://deeptimayeep348:wyMunYVljNXPbeID@cluster0.gfeq99b.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=QhNgf4rmkwDaxxjMvKHl/R5WVAHS6E0weyayYaApJuJYCDgFu8by5yCeAwbxN7yn3xihSxoE3gn3BumlKGyUAw==
JWT_EXPIRE=30d
ACCESS_TOKEN_SECRET=your_access_token_secret_here_change_this_in_production
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_change_this_in_production

# Cloudinary for image uploads (optional)
CLOUDINARY_CLOUD_NAME=dwryce3zm
CLOUDINARY_API_KEY=546678918841576
CLOUDINARY_API_SECRET=KcYK0FNwJnNbsmjLHTDIZgk2M44

# Stripe for payments (optional)
STRIPE_SECRET_KEY=sk_test_51RsordPqIiMBF0MRwnHoLPasAti9Bs0PvANCxmtjRLOLJoUac83DtnMJbb61zZf37RKmGsHHcuBfOCW55XlkU5MW00ZPwgMDec
STRIPE_PUBLISHABLE_KEY=pk_test_51RsordPqIiMBF0MR165fhMXno3rob8tgPYlUNesUNdy9a1D07DoPjg9fqpbzpz8iTmr3DPdsPrywiHeAk1MJi6HL007joAHJHr

# Email configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password


#payment based keys
RAZORPAY_KEY_ID=rzp_test_D3tp8qgeZRxU6Z
RAZORPAY_SECRET=Icp412gie1aGffjq8xhd0QvK