VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RsordPqIiMBF0MR165fhMXno3rob8tgPYlUNesUNdy9a1D07DoPjg9fqpbzpz8iTmr3DPdsPrywiHeAk1MJi6HL007joAHJHr
VITE_CLOUDINARY_CLOUD_NAME=dwryce3zm
VITE_APP_NAME=PrinTeeQ
#payment based keys
RAZORPAY_KEY_ID=rzp_test_D3tp8qgeZRxU6Z
RAZORPAY_SECRET=Icp412gie1aGffjq8xhd0QvK  